pip install numpy==1.23.5
pip install pandas==1.5.3
pip install scipy==1.10.1
pip install scikit-learn==1.2.2
pip install tensorflow==2.13.0
pip install keras==2.13.1
pip install matplotlib==3.7.1
pip install seaborn==0.12.2
pip install plotly==5.13.1
pip install imbalanced-learn==0.11.0
pip install xgboost==1.7.6
pip install lightgbm==4.0.0
pip install jupyterlab==4.0.6
pip install requests==2.31.0
pip install beautifulsoup4==4.12.2
pip install joblib==1.3.2
pip install h5py==3.9.0
pip install opencv-python==4.8.0
pip install pillow==10.0.1
pip install nltk==3.8.1
pip install spacy==3.6.1
pip install transformers==4.31.0
pip install statsmodels==0.14.0
